body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.hero{
    background: url(../images/bg.jfif);
    background-size: cover;
}
.box{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.logo{
    color: white;
    width: 200px;
}
.menu{
    display: flex;
    width: 800px;
}
.menu a {
    width: 100px;
    padding: 30px 5px;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.5s;
}
.menu a:hover{
    background: rgb(228, 228, 228, 0.3);
}
.content-title{
    width: 40%;
    margin: 5% 0 0;
}
.content-hero{
    padding: 5% 0 10%;
}
.content-title h2{
    color: white;
    font-size: 3em;
    font-weight: 200;
}
.content-desc{
    color: white;
    width: 55%;
    margin: 5% 0 0 5%;
}
.content-desc p{
    line-height: 25px;
    font-size: 16px;
}
.content-desc a{
    margin: 10% 0 0;
    background-color: rgb(52, 52, 160);
    display: inline-block;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 50px;
}

/*Main*/
.main{}
.inner{
    padding: 100px 100px 100px;
    background: white;
    width: 100%;
    margin: -80px 0 90px;
    border: 1px solid #f5f5f5;
    border-bottom: none;
}
.main-title{
    text-align: center; 
}
.main-title h4{
    font-weight: 600;
    color: rgb(52, 52, 160);
}
.main-title h2{
    font-size: 3em;
    margin-top: 10px;
}
.main-content{
    justify-content: space-between;
    display: flex;
}
.main-content .desc{
    line-height: 120%;
    width: 45%;
    font-size: 16px;
    align-self: center;
}
.main-content .desc p.strong{
    font-weight: 700;
    color: rgb(20, 20, 160);
}
.main-content .image{
    width: 45%;
}
.main-content .image img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 6px 2px 13px 4px #d6d6d682;
}
/*Feature*/
.feature{
    background: rgb(244, 244, 253);
    padding: 5% 0;
}
.feature-list{
    margin: -15% 0 0;
    display: flex;
    justify-content: space-between;
}
.feature-item{
    width: 30%;
}
.feature-item .image{
position: relative;
}

.feature-item .image .number{
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    color: white;
    background: rgb(52, 52, 160);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-item .image img{
    width: 100%;
    height: 330px;
    overflow: hidden;
}
.feature-item .content h4{
    border-left: 5px solid  rgb(52, 52, 160);
    padding: 0 0 0 20px;
} 
.feature-item .content{
    font-size: 16px;
    color: rgb(53, 53, 53);
    line-height: 25px;
}
/*slider*/
.sliders{

}
.slides{
    height: 600px;
    width: 100%;
    padding: 100px 0 0;
    position: relative;
}
.bg-quote{
    position: absolute;
    right: 10%;
    opacity: 0.2;
    z-index: 6;
}
.slide-item{
    display: flex;
    height: 600px;
}
#slide1,#slide2,#slide3{
    display: none;
}
.slide-1,.slide-2,.slide-3{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}
.controls{
    position: absolute;
    top: 68%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    width: 160px;
    z-index: 6;
}
.controls label{
    height: 10px;
    width: 50px;
    background: white;
    z-index: 5;
    display: inline-block;
    opacity: 0.5;
}
.slide-item-image{
    width: 40%;
    margin-top: -10%;
}
.slide-item-image img{
    width: 100%;
}
.slide-item-desc{
    width: 50%;
    padding: 10%;
    background:rgb(41, 41, 100);
    color: white;
}
.profile{
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}
.profile-image{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50px;
}
#slide1:checked ~ .slide-1, 
#slide2:checked ~ .slide-2, 
#slide3:checked ~ .slide-3{
    opacity: 1;
    z-index: 5;
}
#slide1:checked ~ .controls label:nth-child(1), 
#slide2:checked ~ .controls label:nth-child(2), 
#slide3:checked ~ .controls label:nth-child(3){
    opacity: 1;
}

#slide1:checked ~ .arrows label:nth-child(3), 
#slide2:checked ~ .arrows label:nth-child(1),
#slide3:checked ~ .arrows label:nth-child(2){
    background: rgb(41, 41, 100) url(../images/left-arrow.jfif) 
    no-repeat center center;
    width: 50px;
    height: 50px;
    display: block;
    float: left;
}

#slide1:checked ~ .arrows label:nth-last-child(2), 
#slide2:checked ~ .arrows label:nth-last-child(1),
#slide3:checked ~ .arrows label:nth-last-child(3){
    background: rgb(28, 28, 66) url(../images/right-arrow.jfif) 
    no-repeat center center;;
    width: 50px;
    height: 50px;
    display: block;
    float: right;
}

.arrows{
    width: 100px;
    height: 50px; 
    position: absolute;
    z-index: 6;
    background: rgb(26, 26, 26);
    overflow: hidden;
    top: 85%;
    left: 31.5%;
}

/*Service*/
.service{
    padding: 80px 0 ;
}
.service-title,.service-item{
    width: 45%;
}
.service-title h4{
    color: rgb(52, 52, 160);
}
.service-title h2{
    font-size: 3em;
}
.service-item{
    width: 45%;
    display: flex;
}
.service-item,.item-icon{
    width: 20%;
}
.item-desc{
    font-size: 16px;
}
.service-item,.item-desc{
    width: 80%;
}
/* Subscribe */
.subscribe{
    background: rgb(228, 228, 253);
    padding: 100px 0;
}
.subscribe-title{
    text-align: center;
}
.subscribe-title h4{
    color:rgb(52, 52, 160);
}
.subscribe-title h2{
    font-size: 3.5em;
}
.subscribe-form{
    display: flex;
    align-self: center;
    justify-content: center;
}
.form{
    display: flex;
    width: 500px;
    background: white;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 3px 7px 10px 5px rgb(207, 207, 235);
    overflow: hidden;
}
.subscribe-form input{
    padding: 20px;
    width: 80%;
    border: none;
}
.subscribe-form input:focus, .subscribe-form button:focus{
    outline: none;
}
.subscribe-form button{
    padding: 10px;
    background-color: rgb(52, 52, 160);
    border: none;
    border-radius: 30px;
}
.subscribe-content{
    text-align: center;
    margin: 20px 0 0;
}
.footer{
    padding: 5% 0;
}
.footer-items{
    display: flex;
    width: 57%;
    justify-content: space-between;
    align-items: center;
    margin-left: 40%;
}
.social{
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.social a img{
    width: 40px;
}